user root;
worker_processes 1;

http {
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;
    charset                         utf-8;
    keepalive_timeout               10;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    access_log off;
    error_log /dev/stderr warn;

    server {
        listen 80 default_server;
        server_name _;

        location = / {
            proxy_pass http://${target_host};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}

events {
    worker_connections 256;
    accept_mutex off;
    use epoll;
}